.upper{
    background-color:#0F2C59;
    color:white;
    height:60vh;
    display:flex;
    align-items:center;
    justify-content:center;
    
}
.upper-content{
    
    max-width:800px;
    text-align:justify;
    margin-left:0px;
}
.upper-content h1{
    font-weight:bold;
    margin-bottom:15px;
}
.column{
    position:relative;
    width:50%;
    height:100%;
    flex:50%;
    padding:10px;
}
.middle{
    position:relative;
    justify-content:space-around;
    align-items:center;
    height:110vh;
    display:flex;
}
.overlay{
    position:absolute;
    top:45%;
    left:45%;
    width:350px;
    height:350px;
    background:#0F2C59;
    transform: translate(-50%, -50%);
    z-index:1;
    display:flex;
    justify-content:center;
    align-items:center;
}
.background-img{
    position:relative;
    height:350px;;
    width:350px;
    object-fit:cover;
    z-index:3;
    margin:120px;
    margin-top:125px;
    
}
/*Middle*/
.middle h1,
.middle p{
    text-align:justify;
    max-width:500px;    
}
.middle h1{
    margin-top:50px;
    font-weight:bold;
}
.middle p{
    margin:0;
}
.bullet-list{
    margin:20px;
}
ul{
    list-style-type:square;
    padding-left:10px;
}
li{
    margin-bottom:10px;
}

/*Lower*/
.lower{
    background-color:black;
    color:white;
    height:100vh;
    
    
}
.description{
    max-width:500px;
    margin-top:50px;
    text-align:center;
    align-items:center;
    margin:50px auto;
    padding-top:40px;
}
.avatar-container{
    display:flex;
    align-items:flex-start;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    margin-top:60px;
}
.avatar-info{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
    
    
}
.avatar{
    width:100px;
    height:100px;
    border-radius:50%;
    object-fit:cover;
}
.info{
    text-align:center;
    max-width:300px;
    margin-top:20px;
}
/* Media Queries for Mobile Devices */
@media only screen and (max-width: 768px) {
    .middle {
      flex-direction: column; /* Change flex direction to column for smaller screens */
      align-items: center; /* Center align items for smaller screens */
      height: auto; /* Set height to auto for smaller screens */
    }
  
    .background-img,
    .overlay {
      display: none; /* Hide background image and overlay for smaller screens */
    }
  
    .column {
      width: 100%; /* Set width to 100% for smaller screens */
      flex: 100%; /* Set flex to 100% for smaller screens */
    }
  
    .upper-content h1 {
      font-size: 150%; /* Adjusted font size for smaller screens */
    }
  
    .middle h1 {
      margin-top: 10px; /* Adjusted margin for smaller screens */
      text-align: left; /* Centered left on smaller screens */
    }
  
    .bullet-list,
    ul {
      text-align: left; /* Centered left on smaller screens */
      max-width: unset; /* Remove max-width for smaller screens */
      width: 100%; /* Set width to 100% for smaller screens */
    }
  
    li {
      margin-bottom: 5px; /* Adjusted margin for smaller screens */
    }
  
    .avatar {
      width: 60px; /* Adjusted width for smaller screens */
      height: 60px; /* Adjusted height for smaller screens */
    }
  
    .info,
    .description,
    .upper-content h1,
    .hero-container h1,
    .middle h1,
    .middle p {
      text-align: left; /* Centered left on smaller screens */
      margin: 10px; /* Adjusted margin for smaller screens */
    }
  }
  
